<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">



</head>
<body>

    <div id="main-wrapper">
        <header>
            <nav class="header-inner" >
            
                <div id="logo">
                    <a href=""><img id="logo-image" src="assets/images/tnb-white.svg" alt=""></a>
                </div>
            
                <ul id="nav-links">
                    <li class="nav-inner-item"><a class="nav-inner-href" href=""><span class="nav-inner-span">خانه</span></a></li>
                    <li class="nav-inner-item"><a class="nav-inner-href" href=""><span class="nav-inner-span">مسابقه</span></a></li>
                    <li class="nav-inner-item"><a class="nav-inner-href" href=""><span class="nav-inner-span">جزوات</span></a></li>
                    <li class="nav-inner-item"><a class="nav-inner-href" href=""><span class="nav-inner-span">درباره ما</span></a></li>
                    <li class="nav-inner-item"><a class="nav-inner-href" href=""><span class="nav-inner-span">تماس با ما</span></a></li>
                </ul>
                    
                <ul id="header-nav-left">

    
                    <li class="nav-inner-item">
                        <a class="" href="">
                            <img class="nav-social-flag" src="assets/images/united-kingdom.svg" alt="">
                        </a>
                    </li>

                    <li class="nav-inner-item">
                        <a class="nav-social-href" href="">
                            <img class="nav-social-image" src="assets/images/telegram-logo.svg" alt="">
                        </a>
                     </li>
                    <li class="nav-inner-item">
                        <a class="nav-social-href" href="">
                            <img class="nav-social-image" src="assets/images/instagram-logo.svg" alt="">
                        </a>
                    </li>

                </ul>
            
            </nav>
            
        </header>

        <div class="hero">
            <h1>Jeff</h1>
        </div>
    </div>

    <div class="main">
            <h1>Hello</h1>
        </div>

        
        <script src="three.r92.min.js"></script>
        <script src="vanta.net.min.js"></script>
        <script>
        VANTA.NET({
            el: "#main-wrapper",
            // color: 0x3efe74,
            // backgroundColor: 0x377275,
            // points: 17.00,
            // showDots: false
//             color: 0x17a940,
//   backgroundColor: 0x262a3b,
//   points: 17.00,
//   spacing: 13.00,
//   showDots: false

color: 0x17a940,
  backgroundColor: 0x2c4acc,
  points: 12.00,
  maxDistance: 21.00,
  spacing: 13.00,
  showDots: false

        })
        </script>

</body>
</html>